# jsf_datatable_example

./: pom.xml
src/main/java/org/kmryfv/jsf/beans/: Product.java  ProductBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
